<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: cursive;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: rgb(88, 68, 41);
            padding: 0 1.5rem;
        }
        .main-header_nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header_item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header_item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header_item a{
            text-decoration:  none;
            color: azure;
        }
         .main-header_item a:hover{
            text-decoration:  none;
            color: azure;
        }
        .form-control{
            margin:  1rem 0;
        }
        .form-control label,
        .form-control input{
            display:  block;
        }

        .form-control input{
            border:  1px solid rgb(182, 70, 70);
            font: inherit;
            border-radius:  2px;
        }
        button{
            font: inherit;
            border:  1px solid rgb(36, 15, 110);
            background: #FFF;
            border-radius: 3px;
            cursor: pointer;
        }

       .product-form{
           width: 20rem;
           max-width: 90%;
           margin: auto;
       }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a href="/">Shop</a></li>
                <li class="main-header_item"><a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Add product</button>
        </form>
    </main>
</body>
</html>